linux.home=${HOME}
ite.prefix=ITE
ite.rootDir=${HOME}/ITE
ite.uploadsDir=${HOME}/ITE/uploads
ite.OCRDir=${HOME}/ITE/OCR
ite.tessdataDir=${HOME}/ITE/tessdata
ite.excelsDir=${HOME}/ITE/excels
logging.level.root=INFO
logging.level.com.imageToText.Core=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.profiles.default=dev
spring.mvc.favicon.enabled=true
